{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=NLayerProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "baseUrl": "http://localhost:57362/api/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
